.title-container {
  text-align: center;
  background-color: #ADD8E6; 
  color: black; 
  min-height: 100vh; 
  padding: 20px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px;
  margin-top: 20px;
}

.grid-item {
  background-color: #fff; 
  border: 1px solid #ddd; 
  padding: 15px;
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  font-size: 1.2em; 
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1em;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%; 
  padding: 10px;
  margin-bottom: 20px; 
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd; 
}

.title-container {
  position: relative; 
  padding: 20px;
}

.account-button {
  position: absolute; 
  top: 20px;           
  left: 20px;          
  padding: 8px 16px;
  background-color: #5c6bc0;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.account-button:hover {
  background-color: #3f51b5;
}


